C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\bin\Debug\netstandard2.0\Tarea1_1.deps.json
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\bin\Debug\netstandard2.0\Tarea1_1.dll
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\bin\Debug\netstandard2.0\ref\Tarea1_1.dll
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\bin\Debug\netstandard2.0\Tarea1_1.pdb
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\Tarea1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\PageMain.xaml.g.cs
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\Tarea1_1.AssemblyInfoInputs.cache
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\Tarea1_1.AssemblyInfo.cs
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\Tarea1_1.csproj.CoreCompileInputs.cache
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\Tarea1_1.dll
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\ref\Tarea1_1.dll
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\Tarea1_1.pdb
C:\Users\Fausto\source\repos\Tarea1_1\Tarea1_1\Tarea1_1\obj\Debug\netstandard2.0\Tarea1_1.csproj.AssemblyReference.cache
